rm(list = ls())
library(ggplot2)
library(ggthemes)
library(raster)




set.seed(11)
#============================= Make a raster
My.area = raster(xmn=0, ymn=0, xmx=10, ymx=10, res=1)

My.area[] <- 0
pts <- spsample(as(extent(My.area), 'SpatialPolygons'), 3500, 'random')
tab <- table(cellFromXY(My.area, pts))
My.area[as.numeric(names(tab))] <- tab

#x11()
plot(My.area, col=gray.colors(9, start=0.9, end=0.3),
     cex.axis=1.5, cex.lab=2,
     #col=heat.colors(9, alpha=0.9, rev=TRUE),
     xlab="x" , ylab="y", legend.only=FALSE,
     legend.width=1, legend.shrink=0.8,
     legend.args=list(text='Count', side=4, font=2, line=2.5, cex=1),
     axis.args=list(cex.axis=1.2))
points(pts, pch=20,cex=0.3)


count.da <- data.frame("cntr"=coordinates(My.area),
                       "count"=My.area[])
head(count.da); dim(count.da)



pts.df <- data.frame(pts)
#View(pts.df)
names(pts.df) <- c("x","y")
head(pts.df); dim(pts.df)

pts.df <- cbind(extract(My.area, pts.df, cellnumbers=T),pts.df)
head(pts.df); dim(pts.df)

drops <- c("ID","layer")
pts.df <- pts.df[ , !(names(pts.df) %in% drops)]
head(pts.df); dim(pts.df)






#=================================NORMMH
### Computing of the norm matrix: |h|
NORMMH <- function(coordinate){
  NMH <- as.matrix(dist(coordinate))
  return(NMH)
}
normmatrix <- NORMMH(coordinates(pts))
class(normmatrix); dim(normmatrix)

expocorr <- function(normmatrix, rho){
  M <- exp(-(normmatrix/rho))
  c <- c(min(M[lower.tri(M)][order(-row(M)[lower.tri(row(M))])]),
         max(M[lower.tri(M)][order(-row(M)[lower.tri(row(M))])]))
  return(c)
}
expocorr(normmatrix,4)







#=================================Simulating Spatial data
library(geoR)
library(sp)
Z.generate <- function(p,U,V){
  Z <- V
  for(i in 1:length(U)){
    if(U[i] < p){
      Z$data[i] <- 1
    }else{
      Z$data[i] <- 0
    }
  }
  return(Z)
}



#=================================Auto-Correlation
library(rgeos)
library(rgdal)
shape <- rasterToPolygons(My.area, dissolve=F)



#=================================Distance between centroids
library(spatstat)
centroids <- count.da[,1:2]

# x11()
plot(My.area, col=gray.colors(9, start=0.9, end=0.3),
     cex.axis=1.5, cex.lab=2,
     #col=heat.colors(9, alpha=0.9, rev=TRUE),
     xlab="x" , ylab="y", legend.only=FALSE,
     legend.width=1, legend.shrink=0.8,
     legend.args=list(text='Count', side=4, font=2, line=2.5, cex=1),
     axis.args=list(cex.axis=1.2))
points(centroids,pch=19)

dist.centr <- crossdist(centroids$cntr.x, centroids$cntr.y,
                        centroids$cntr.x, centroids$cntr.y)
class(dist.centr); dim(dist.centr); #diag(dist.centr)


ar.cnt <- function(unit){
  areal <- pts.df[frst.unt,1]
  center <- count.da[areal,1:2]
  return(center)
}























st.date <- date()

#================================= Test Loop of Simulation






x.norm <- rnorm(3500)
V <- grf(n=3500, cov.model="exponential", cov.pars=c(0.1, 3),
         grid=coordinates(pts), mean=1+0.5*x.norm)
U <- pnorm(V$data, mean=mean(V$data), sd=sd(V$data),
           lower.tail=TRUE, log.p=FALSE)
###
Z <- Z.generate(pr,U,V)
###
pts.df[,4] <- Z$data


# # # #======================= The Loop
# # # 
# # #   ##################################################################
# # #   #--------------------------divide districts
# # #   divi.pts <- by(pts.df, pts.df$cells, function(unique) unique)
# # #   distr.samp <- list()
# # #   districts.prop <- c(0)
# # #   for (j in 1:100){
# # #     distr.samp[[j]] <- as.vector(as.matrix(divi.pts[[j]][,(4)]))
# # #     districts.prop[j] <- mean(distr.samp[[j]])
# # #   }
# # #   ##################################################################
# # #   #--------------------------neighbor district
# # #   Omega <- gTouches(shape, byid=TRUE)
# # #   Omega <- 1*Omega
# # #   #------------indices of non zero elements
# # #   # which(Omega!=0, arr.ind=T)
# # #   denominator <- var(districts.prop)*8/9
# # #   #denominator <- (1/9)*sum((districts.prop-mean(districts.prop))^2)
# # #   S.sum <- 0
# # #   for(k in 1:9){
# # #     for(l in 1:9){
# # #       if(k!=l){
# # #         S.sum <- S.sum +
# # #           Omega[k,l]*(districts.prop[k]-mean(districts.prop))*
# # #           ((districts.prop[l]-mean(districts.prop)))
# # #       }
# # #     }
# # #   }
# # #   numerator <- S.sum/sum(Omega)
# # #   auto.corr <- abs(numerator/denominator)
# # #   ##################################################################
# # #   #=================================Dependent Unit Sequential Technique
# # #   frst.unt <- sample(x=c(1:3500), 1)
# # #   frst.areal <- pts.df[frst.unt,1]
# # #   frst.cntr <- ar.cnt(frst.unt)
# # #   sampled <- c(frst.areal)
# # #   CTR <- 2
# # #   while(length(unique(sampled)) < n.dust){
# # #     cntrdis <- crossdist(
# # #       count.da[sampled[CTR-1],]$cntr.x,
# # #       count.da[sampled[CTR-1],]$cntr.y,
# # #       count.da$cntr.x, count.da$cntr.y
# # #     )
# # #     cntrdis <- as.vector(cntrdis)
# # #     ###
# # #     sampled[CTR] <- order(cntrdis)[102-CTR]
# # #     ###
# # #     CTR  <- CTR + 1
# # #   }
# # #   # sum(1*duplicated(sampled))
# # #   sampled <- unique(sampled)
# # #   ##################################################################
# # #   #================================= DUST Estimation
# # #   # dust.list <- list()
# # #   # for (shom  in sampled){
# # #   #   # print(shom)
# # #   #   dust.list[[shom]] <- divi.pts[[shom]][,4:(3+R)]
# # #   # }
# # #   # dust.list <- Filter(Negate(is.null), dust.list)
# # #   # dust.samp <- Reduce(c, dust.list)
# # #   # m.dust.samp[i] <- mean(dust.samp) # 
# # #   m.dust.samp[i] <- mean(districts.prop[sampled])
# # #   ##################################################################
# # #   #================================= SRS Estimation
# # #   rand <- sample(1:3500, (sum(count.da[sampled,3])/10))
# # #   srs.samp <- pts.df[rand,]
# # #   srs.samp <- as.vector(as.matrix(srs.samp[,(4)]))
# # #   m.srs.samp[i] <- mean(srs.samp)
# # #   ##################################################################
# # #   #================================= Print R
# # #  # print(i)






en.date <- date()





st.date
en.date






